smtpServer=Gmail
senderEmail=vkpatel8552@gmail.com
senderPassword=vscs zcwf xljn iwvd
fromEmail=vkpatel8552@gmail.com
toEmail=enggvivek8552@gmail.com
emailSubject=AutomationExercise_Luma_TestExecutionReport
projectName=Luma
executionReport=AutomationExercise_Luma.html